{
  "name": "advanced-console",
  "description": "Advanced console",
  "version": "1.2.2",
  "keywords": [
    "log",
    "logger",
    "logging",
    "time-stamp",
    "memory",
    "linenumber",
    "line",
    "console",
    "console.log",
    "debug",
    "debugging"
  ],
  "dependencies": {
    "console-stamp": "0.2.9"
  },
  "author": "Simon Kostenko <sam.ua@zoho.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/samuzc/advanced-console.git"
  },
  "bugs": {
    "url": "https://github.com/samuzc/advanced-console/issues"
  },
  "main": "index",
  "scripts": {
    "sample": "node sample.js"
  },
  "license" : "MIT"
}
